--Generated Sonnets-- 


0
Those lips that Love's own hand did make
Breathed forth the sound that said "I hate"
To me that languished for her sake;
I found that she had not the strength of my will,
And by and by spirit--
Resembling strong youth in his middle age--
Yet nor the lays of birds nor the sweet smell
Of different flowers in odor and in hue
Could make me question with my love,
Since sweet love is such a beauteous and lovely hue
As any mother's child, though not so bright
As those gold candles fixed in heaven's air.
  But were some child of yours alive that time,
  That all the world besides methinks are dead.


1
Poor soul, the center of my sinful earth,
Pressed with these rebel powers that thee array,
Why dost thou pine within and suffer dearth,
If, by willful taste buds make buds better buds
Than when thou thy sweet buds discloses?
If, by thy sweet buds doth play,
Thou dost love my bewailed,
If I cannot seem vexed with my discontent,
Although I swear by thee.
In so profound abysm I'll vow debate,
Until thou wilt leave me,
And do not so much as my poor name do;
So do not so; my love's sweet form in me will sadly fade,
  As thus: mine, thy sweet love, though much be in this:


2
My love is as a fever, longing still
For that which longer nurseth the disease,
Feeding on that which doth preserve the ill,
That shall not so bad a cheer sing
When I in my verse quite contrary yield my sweet respect?
Not to the least of love's might I dare question,
Lest my slight pen should do with too much more pen,
And in the blushing shame of my poor friend's life
Than you, wide as the ocean is,
Doth spot the beauty of your shallowest help.
So, if my slight muse do please these curious days,
My love shall in them behold,
And by and by them most wished have.
  But when I am dead, shall not hear the


3
O me, what eyes hath love put in my head,
Which have no correspondence with true sight!
Or if they have, where is my judgment fled,
As from thee will my soul keep,
That it will bestow all my best,
And in me thou hast the power to make love groan;
So thou hast the strength of a wretch's might I hold my friend,
Either not assailed, or victor being charged;
Yet here's the joy:
My body is in my mind,
And perspective it is best
To play the watchman ever for thy sake.
  But here's the joy: my friend and I are one;
  And when my friend calls on thee,
  I will drink him up to go


4
Canst thou, O cruel, say I love thee not
When I against myself with thee partake?
Do I not think on thee when I forgot thy sweet self
And found such mutual worth in me
As, to behold desert a beggar born,
And needy nothing trimmed in jollity,
Forgot upon the surly sullen earth to ruinate,
The humble salve that under thee doth give
And needy nothing trimmed in jollity,
Then, to behold desert a beggar born,
Then, a beggar born,
Is in this, that thou mayst true love call me.
  But do not so, when I am with thee,
  And do not so, when I am with thee.


5
O, from what power hast thou this powerful might
With insufficiency my heart to sway?
To make me give the lie to my true sight,
In sequent to thine own true love,
And in that thou alone kingdoms of hearts
Which, like a canker in heaven,
Doth spot the beauty of thy mind,
Making me a true believer,
And puts apparel on my tattered loving
To show me worthy of thy sweet respect.
O, let me, true in love, but truly love, but truly like a true soul,
That thou, in losing me, shall win me more;
  And that I will be true despite thy spite,
  And that, like a true soul, I will drink
  When


6
Love is too young to know what conscience is;
Yet who knows not conscience is born of love?
Then, gentle cheater, urge not my amiss,
Against thy sword,
Of love's quick objects hath my sword hand defaced
And 'gainst my friend's acquaintance a vengeful gazeth;
Yet in the old age love looks love on me,
And in the old age steals love's sweetest delight.
I was once thought, and then,
As tender nurse her babe from faring ill,
Weeds among weeds do now seem,
Despite of this coming,
Weeds among weeds do stand,
Hath in the breath of love's green,
Despite of this, I swear such fair gift.
  But if


7
In loving thee thou know'st I am forsworn,
But thou art twice forsworn, to me love swearing;
In act thy bed-vow broke, and new faith torn.
So then thou shalt strangely pass me here,
And do not, when in thee doth take
Thy lover's shape in my new-appearing bosom's shop,
Thou hast passed by the ambush of young days,
Either not assailed, or else mistaking;
For if thou issueless shalt hap to be assailed,
Then do not so; I love thee in such sort
As: 'tis with so-bettering me,
As, to behold desert a beggar born to love.
  But do not so. I love thee in such sort
 


8
Cupid laid by his brand and fell asleep.
A maid of Dian's this advantage found,
And his love-kindling fire did quickly steepen
As the waves make towards the pebbled shore,
Bearing the stern wolf's paws,
Coral white, pale streams with heavenly alchemy,
Anon permit the basest clouds to ride
And from the foul as hell within,
A crow that flies in heaven's sweetest air.
So, sweet love, thou goest onwards still,
To kiss the tender inward of thy hand,
Of me thou gav'st, and of thee no quiet find.
  Ah, but yet doth that same old song,
  Being fond on praise, which confounds him there


9
The little love-god, lying once asleep,
Laid by his side his heart-inflaming brand,
Whilst many nymphs that vowed chaste life to keep,
And broils root out the work of mouthed graves,
Thou by thy dial's shady stealth thy memory.
Now, while the world is bent my deeds to cross,
Join with the spite of fortune, make me bow,
And do not think that my steeled sense
Within thine own deep-sunken eyes
Of others' voices that my adder's sense
To play the watchman ever for thy sake,
Or else die as fast as thou grow'st.
  But do not so. I love thee in such sort
  As, thou being mine,


10
When my love swears that she is made of truth,
I do believe her, though I know she lies,
That she might think me some untutored youth,
As yet, out alack, she hath all the power to hurt me,
And that she hath not the power to hurt me.
To say I love her least,
I grant, though unprovident,
May in my will,
No bitterness sweetness gracious reproach me here,
But here's the joy: my true love was in my last year.
My love was strengthened when I saw myself in my state,
And she hath that strength
To say I love her because I saw thee."
  But here's the joy: my true love was in my state,
  And she


11
Two loves I have, of comfort and despair,
That like two spirits do suggest me still.
My better angel is a man right fair,
And in him the love for love of all men are.
So true a fool is love that in him doth love to me untrue
Be as sweet and kind,
And in him those forties are gone,
Thy looks in me that thou no longer weep
When I, perhaps, have looked on thee
As when thou on my neck do sing,
Calls back to his figure, sings hymns at him,
And puts apparel on his tattered loving
And puts apparel on his tattered loving
And puts on his tattered loving breast,
  And says I love him when

