--Generated Sonnets-- 


0
Those lips that Love's own hand did make
Breathed forth the sound that said "I hate"
To me that languished for her sake;
That sweet odor, which on thy cheek
Lifts up the living hate, still lives in my hate.
The dead love still lives in the living lips
That made that sweet odor that blew;
So live thy lips, and thine image
Sets down the living hate to rest,
As do the living stones of thy friend.
  For the dead love still lives in thee,
  And thou gav'st it not thine own life.


1
Poor soul, the center of my sinful earth,
Pressed with these rebel powers that thee array,
Why dost thou pine within and suffer dearth,
Whose labour is thy condition?
Nature is rich in gifts, yet we admire
Her frugal arts more than her rich skill,
And, being vulgar, make our lays
Than what Nature herself produces.
O, for a muse pour'd out in such verse
As these, what an ear would hear
If at least some part of it had your sound!
  How much more doth beauty need a muse
  Than what is doth fill that ear which doth thou find.


2
My love is as a fever, longing still
For that which longer nurseth the disease,
Feeding on that which doth preserve the ill,
So that it may still continue undiminished;
That is, despite of this, I always find
That thing which I most desire, being dead,
Still hath that which keeps it in lease.
So then I survive him that is gone,
And love as if thou hadnst not died,
Still having that love of thine, which I feel
To be thine even while thou art gone.
  Lascivious hours do loathsome nights witness,
  And hideous days see, unseeing, the fair begin.


3
O me, what eyes hath love put in my head,
Which have no correspondence with true sight!
Or if they have, where is my judgment fled,
Since all the world turns in the same direction?
Look what is mended, what is new,
What was new fixed, what was moved,
Nothing; for, although all things turn,
None of them can frame to me
A likeness of thy sweet self,
Which I must needs frame to this picture
And then see everything as it should be.
  For no shape hath love created that I see,
  And therefore no part of me but what it doth frame hath life.


4
Canst thou, O cruel, say I love thee not
When I against myself with thee partake?
Do I not think on thee when I forgot thee,
Thest part of me still in thy power?
Ah, but canst thou, cruel, say I hate thee
When I think on thee, the more, the less of me?
Say not so, sweet love, I love thee in such sort
As, thou being mine, mine is thy good report.
If I lose thee, my loss is my love's gain;
If I win thee, my love's gain is my loss.
  Thus have I wandered from thee, and thine am my grief,
  Since that sweet report that made me travel brought me here.


5
O, from what power hast thou this powerful might
With insufficiency my heart to sway?
To make me give the lie to my true sight,
Making me out to be some bastard child
Of yours, disguised in this shame?
No, love, I am not yours at all;
Him in whom you so strongly nest are
As my dove in the sweetest dove's nest,
Which yet in itself befoul'st all kinds of muck.
So, love, in giving this false witness
Of mine own love's birth to this slanderous book,
Shall I be made a sucker, like him,
Making bad what is best?
  Love, in so doing, shall be as bad
  As he that commits


6
Love is too young to know what conscience is;
Yet who knows not conscience is born of love?
Then, gentle cheater, urge not my amiss,
Who, being cheated, no longer loves but knows it not,
To set a form upon desire,
Which sets at nought the spring of true love.
So should that muse that steals awaif
Through all the wrinkles of youth,
That, moving still, stops in the bloom of youth,
Pluck'd from off the withering field,
Where weeds nevermore grow, being gathered from afar.
  Lo, thus, by nature's greeing,
  My love shall one day die,
  Which having lived, shall no more live.


7
In loving thee thou know'st I am forsworn,
But thou art twice forsworn, to me love swearing;
In act thy bed-vow broke, and new faith torn.
The second time thou gav'st a holy love
To convert a former separation,
Thy own love, being religious, to me was
Suff'ring an oath to swear;
But, for my sake having a sacred love
In other's eyes was an oath to be false.
For whether we are born to love or hate
We either are or are not born at all.
  So thou, being born thus, must be false in love,
  Being false in it thou wilt be called a child of love.


8
Cupid laid by his brand and fell asleep.
A maid of Dian's this advantage found,
And his love-kindling fire did quickly steep
In soft ere sweet death did burn it.
The maiden's beauty and her youth burned
In such conjunction that death ate him up,
As swift as his sweet corpse, like him,
As swiftly to the bottom did run;
Beauty, youth, and useable skill
Deserve this ere it should perish.
The cause of this fair ere it should pass,
Was love of that maiden. Now if that love were gone,
The earth should yield his bones to the wind,
And he to the pleasant stars should die.
  But if that love were not so, but


9
The little love-god, lying once asleep,
Laid by his side his heart-inflaming brand,
Whilst many nymphs that vowed chaste life to keep,
Without moving a finger, sang hymns
To this most beloved of gods.
In sweetest respect they all praised him
Whilst others praised his deeds more;
Yet those who most esteemed his gifts
Mightily to their sweet love declare he
Makes no sound with his lips,
Being in sweet contemplation there.
  For such a pleasure do they make him seem
  That he leaves them without reproach,
  Being their god and their deliverer.


10
When my love swears that she is made of truth,
I do believe her, though I know she lies,
That she might think me some untutored youth,
Made tongue-tied by time's abuse of form.
Even so my love is vulgar,
Still swearing he is made of truth,
Although altered truth tells a lie.
Yet to my love is added wisdom,
Which proves him to be a kind of youth
Whose praise is not to be confounded
With that which he acknowledges to be his.
  Hence, though he may vary his words,
  I think his love as constant as ever.


11
Two loves I have, of comfort and despair,
That like two spirits do suggest me still.
My better angel is a man right fair,
Whose absence from me makes my head ache,
As if by some instinct some one of you
Were to depart this life as I do.
Another, perhaps my worse angel,
Hath in my love some evil aspect,
Which in his absence I feel as if I were dead.
These thoughts, though they seemed to me to cease,
Within me still go on, and almost within them are seen
The faint shadows of things to come;
  And, for all that, I live in the remembrance.
  Thus did I pine and surfeit while shadows like to you
 

